index.html
<html>
	<head>
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Custom styling -->
		<link rel="stylesheet" href="./style.css">

		<!-- Custom JavaScript -->
		<script src="main.js"></script>

		<!-- Selectize -->
		<script type="text/javascript" src="selectize/selectize.js"></script>
		<link rel="stylesheet" type="text/css" href="selectize/selectize.bootstrap3.css" />

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<title> Wikipedes of Separation </title>
	</head>

	<body>
		<div class="container entry_form">
			<form action='/'>
				<div class="form-group">
					<label for="exampleInputEmail1">enter a Wikipedia subject:</label>
					<select type="text" class="form-control" id="subject1" placeholder="anything in the world"></select>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">and another:</label>
					<select type="text" class="form-control" id="subject2" placeholder="anything else"></select>
				</div>
				<script>
				// <select id="select-repo"></select>
				$('select').selectize({
					valueField: 'text',
					labelField: 'text',
					searchField: 'link',
					options: [],
					create: false,
					render: {
						option: function(item, escape) {
							console.log(item);

							return '<div class="suggestion">'+
										'<div class="text"><b>' + item.text + '</b></div>' + 
										'<div class="link"><i>' + item.link + '</i></div>' + 
										'<div class="desc">' + item.desc + '</div>' +
									'</div>';
						}
					},
					load: function(query, callback) {
						if (!query.length) return callback();
						$.ajax({
							url: 'http://en.wikipedia.org/w/api.php',
				            type: 'GET',
				            dataType: 'jsonp',
				            data: {
				                format: 'json',
				                action: 'opensearch',
				                search: query
				            },
							error: function() {
								callback();
							},
							success: function(res) {

								var suggestions = []
								for (var i = 0; i < 10; i++) {
									var suggestion = {}
									// text
									suggestion['text'] = res[1][i]; 
									// desc (truncate if necessary)
									var desc = res[2][i];
									var length = 125;
									if (desc && desc.length > length) {
										suggestion['desc'] = desc.substring(0, length-3) + "...";
									} else {
										suggestion['desc'] = desc;
									}
									// link
									suggestion['link'] = res[3][i];
									suggestions.push(suggestion);
								}
								callback(suggestions);
							}
						});
					}
				});
				</script>
				<button type="submit" class="btn btn-default">find a path!</button>
			</form>
		</div>

		<nav class="navbar navbar-default navbar-fixed-bottom">
		  <div class="container name_label">
		    made by will tachau
		  </div>
		</nav>
	</body>
</html>

wiki/views/index.jade
extends layout

block content
	nav.navbar.navbar-default.custom
		div.container-fluid
			div.navbar-header 
				h1 Wikipedes of Separation			
	div.container.entry_form
		form(action='/path' method='post')
			div.form-group
				select(type="text" class="form-control" id="subject1" placeholder="enter a Wikipedia subject:")
			div.path_links

			div.form-group
				select(type="text" class="form-control" id="subject2" placeholder="and another:")

			script(src='javascripts/applySelectize.js')
			button(type="submit" class="btn btn-default") find a path!
		button(class="btn btn-default start_over" style='display:none') start over
	nav.navbar.navbar-default.navbar-fixed-bottom
		div.container.name_label made by 
			a(href='http://willtachau.com') will tachau
			|  using node.js, neo4j and bootstrap.
		div big thanks to 
			a(href='https://github.com/mirkonasato/graphipedia') this guy 
			| for importing 
			a(href='http://dumps.wikimedia.org/enwiki/latest/') wikipedia data
